# $Header: /u/gcmpack/MITgcm_contrib/ksnow/press_release/code_expt/packages.conf,v 1.1 2016/12/16 15:25:29 ksnow Exp $
# $Name:  $

gfd
#-mom_common
#-mom_fluxform
#-mom_vecinv
#-generic_advdiff
#kpp
#gmredi
obcs
#rbcs
#mnc
shelfice
streamice
#seaice
cal
exf
#cd_code
diagnostics
ptracers

#autodiff
#cost
#ctrl
#grdchk

