# Open-boundaries
 &OBCS_PARM01
 OB_Jnorth=60*100,
 useOBCSprescribe=.true.,
 useOBCSsponge=.true.,
 useLinearSponge = .TRUE.,
# OBWuFile='uvel.obw',
# OBNvFile='vvel.obw',
 OBNtFile='theta_season.obw',
 OBNsFile='salt_season.obw',
 useOrlanskiNorth=.FALSE.,
 useOBCSbalance=.TRUE.,
 OBCS_balanceFacN=1.,
 &

# Orlanski parameters
 &OBCS_PARM02
#Cmax=0.45,
#cVelTimeScale=1000.,
 &

# Sponge layer parameters
 &OBCS_PARM03
 spongeThickness = 5,
 Vrelaxobcsbound = 10800.,
 Urelaxobcsbound = 10800.,
 &
