# ====================================
# | Parameters for STREAMICE package |
# ====================================
 &STREAMICE_PARM01
 streamice_maxnliter_cpl = 1,
 streamice_maxcgiter_cpl = 7000,
 STREAMICE_allow_cpl=.FALSE.,
 streamice_vel_update = 43200.,
 streamice_density = 917.,
 streamice_density_ocean_avg = 1028.,
 B_glen_isothermal = 550.,
 C_basal_fric_const = 5.,
 n_glen = 3.0,
 n_basal_friction = 1.,
 streamice_diagnostic_only=.FALSE.,
 eps_glen_min = 1.0e-12,
 eps_u_min = 1.0e-12,
 streamice_cg_tol = 1.0e-6,
 STREAMICE_lower_cg_tol = .true.,
 streamice_nonlin_tol = .000001,
 streamice_nonlin_tol_fp = .000001,
 streamice_max_cg_iter = 7000,
 streamice_max_nl_iter = 70,
 STREAMICE_calve_to_mask = .false.,
 streamice_CFL_factor = 0.5,
 STREAMICE_dump_mdsio = .true.,
 streamice_bg_surf_slope_x = 0.,
 STREAMICEthickInit='FILE',
 STREAMICEthickFile='H_new.box',
 STREAMICEtopogFile='BATHY60.box',
 STREAMICEuFaceBdryFile = 'UFACEMASK60.box',
 STREAMICEvFaceBdryFile = 'VFACEMASK60.box',
# STREAMICEvMassFluxFile='vmassflux3.box',
 STREAMICEvDirichValsFile='VDIRICH60.box',
 STREAMICEhmaskFile = 'HMASK60.box',
 STREAMICEHBCyFile = 'HBCy60.box',
 STREAMICEbasalTracConfig='UNIFORM',
 STREAMICEGlenConstConfig='UNIFORM',
 STREAMICE_chkfixedptconvergence=.true.,
 STREAMICE_chkresidconvergence=.false.,
# streamice_buttr_width=70.e3,
# useStreamiceFlowlineButtr=.true.,
 STREAMICE_move_front =.true.,
 STREAMICE_calve_to_mask =.true.,
 STREAMICEcalveMaskFile='IM_CALVE60.box',
 streamice_forcing_period=864000.,
 streamiceBdotTimeDepFile='meltCTRL.bin',
 &

 &STREAMICE_PARM02
 shelf_max_draft = 1300.0,
 shelf_min_draft = 300.0,
 shelf_edge_pos = 70.0e3,
 shelf_slope_scale = 62.0e3,
 shelf_flat_width = 20.0e3,
 &

 &STREAMICE_PARMPETSC
 PETSC_SOLVER_TYPE = 'CG',
 PETSC_PRECOND_TYPE = 'BLOCKJACOBI',
 streamice_use_petsc=.false.
 &

 &STREAMICE_PARM03
 min_x_noflow_north = -200.0,
 max_x_noflow_north = 0.0,
 min_x_noflow_south = -200.0,
 max_x_noflow_south = 0.0,
 min_y_noflow_WEST = 0.0,
 max_y_noflow_WEST = 0.0,
 min_y_noflow_EAST = -180.0,
 max_y_noflow_EAST = 0.0,
 min_x_noStress_NORTH = 0.0e3,
 max_x_noStress_NORTH = 0.0e3,
 min_x_noStress_SOUTH = 0.0e3,
 max_x_noStress_SOUTH = 0.0e3,
 min_y_noStress_WEST = -1.0,
 max_y_noStress_WEST = -1.0,
 min_y_noStress_EAST = -1.0,
 max_y_noStress_EAST = -1.0,
 min_x_FluxBdry_NORTH = -1.0,
 max_x_FluxBdry_NORTH = -1.0,
 min_x_FluxBdry_SOUTH = -1.0,
 max_x_FluxBdry_SOUTH = -1.0,
 min_y_FluxBdry_WEST = 0.0,
 max_y_FluxBdry_WEST = 0.0,
 min_y_FluxBdry_EAST = -180.0,
 max_y_FluxBdry_EAST = 0.0,
 min_x_Dirich_NORTH = -1.0,
 max_x_Dirich_NORTH = -1.0,
 min_x_Dirich_SOUTH = -1.0,
 max_x_Dirich_SOUTH = -1.0,
 min_y_Dirich_WEST = -1.0,
 max_y_Dirich_WEST = -1.0,
 min_y_Dirich_EAST = -1.0,
 max_y_Dirich_EAST = -1.0,
 min_x_CFBC_NORTH = -1.0,
 max_x_CFBC_NORTH = -1.0,
 min_x_CFBC_SOUTH = -1.0,
 max_x_CFBC_SOUTH = -1.0,
 min_y_CFBC_WEST = -180.0,
 max_y_CFBC_WEST = 0.0,
 min_y_CFBC_EAST = 0.0,
 max_y_CFBC_EAST = 0.0e3,
 flux_bdry_val_EAST =1.5e6,
 STREAMICE_NS_periodic = .false.,
 STREAMICE_EW_periodic = .false.,
 &
